 Volume in drive D is DATA
 Volume Serial Number is 982B-D883

 Directory of D:\Mijn Documenten\COursera\fullstack-course4-master\fullstack-course4-master\examples\Lecture25

16-09-2016  14:34    <DIR>          .
16-09-2016  14:34    <DIR>          ..
05-09-2016  14:33    <DIR>          css
05-09-2016  14:33    <DIR>          fonts
16-09-2016  14:31             4.548 index.html
05-09-2016  14:33    <DIR>          js
16-09-2016  14:34                 0 tt
               2 File(s)          4.548 bytes
               5 Dir(s)  142.595.403.776 bytes free
